<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>做题相关 | 除去巫山</title><meta name="author" content="王二"><meta name="copyright" content="王二"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="身边的人从小到大，似乎都经历了很多与做题压力相关的事情。昨天晚上A和我说，他很饿，但是他这几天不敢吃晚饭，因为过两天就有考试，我细问之下，他坦言说他担心考试焦虑的躯体化症状会影响他的睡眠，他跟我说，高三的时候，他因为长期处于高压的状态下，导致在大半年时间里，每晚上都饱受胃胀气和打嗝的影响，严重干扰了他的睡眠，高考一结束，这个症状就消失了。  我回忆起我的做题轨迹，似乎一切都是无事发生。小升初，没有">
<meta property="og:type" content="article">
<meta property="og:title" content="做题相关">
<meta property="og:url" content="https://chuquwushan.github.io/2025/03/23/%E5%81%9A%E9%A2%98%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="除去巫山">
<meta property="og:description" content="身边的人从小到大，似乎都经历了很多与做题压力相关的事情。昨天晚上A和我说，他很饿，但是他这几天不敢吃晚饭，因为过两天就有考试，我细问之下，他坦言说他担心考试焦虑的躯体化症状会影响他的睡眠，他跟我说，高三的时候，他因为长期处于高压的状态下，导致在大半年时间里，每晚上都饱受胃胀气和打嗝的影响，严重干扰了他的睡眠，高考一结束，这个症状就消失了。  我回忆起我的做题轨迹，似乎一切都是无事发生。小升初，没有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chuquwushan.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-03-23T09:00:00.000Z">
<meta property="article:modified_time" content="2025-03-26T12:34:42.579Z">
<meta property="article:author" content="王二">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Butterfly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chuquwushan.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "做题相关",
  "url": "https://chuquwushan.github.io/2025/03/23/%E5%81%9A%E9%A2%98%E7%9B%B8%E5%85%B3/",
  "image": "https://chuquwushan.github.io/img/butterfly-icon.png",
  "datePublished": "2025-03-23T09:00:00.000Z",
  "dateModified": "2025-03-26T12:34:42.579Z",
  "author": [
    {
      "@type": "Person",
      "name": "王二",
      "url": "https://chuquwushan.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://chuquwushan.github.io/2025/03/23/%E5%81%9A%E9%A2%98%E7%9B%B8%E5%85%B3/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '做题相关',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/font.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">除去巫山</span></a><a class="nav-page-title" href="/"><span class="site-name">做题相关</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">做题相关</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-03-23T09:00:00.000Z" title="发表于 2025-03-23 17:00:00">2025-03-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-03-26T12:34:42.579Z" title="更新于 2025-03-26 20:34:42">2025-03-26</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>身边的人从小到大，似乎都经历了很多与做题压力相关的事情。昨天晚上A和我说，他很饿，但是他这几天不敢吃晚饭，因为过两天就有考试，我细问之下，他坦言说他担心考试焦虑的躯体化症状会影响他的睡眠，他跟我说，高三的时候，他因为长期处于高压的状态下，导致在大半年时间里，每晚上都饱受胃胀气和打嗝的影响，严重干扰了他的睡眠，高考一结束，这个症状就消失了。 </p>
<p>我回忆起我的做题轨迹，似乎一切都是无事发生。小升初，没有任何压力，因为镇上只有一所初中，农村户口是不能到县城中学读书的，自然而然的，我的小学同学都变成了我的初中同学。上初中之后每天也是在打打杀杀中度过，初二和初三中考，压力开始逐渐上来，不过我对中考似乎没有明显的感知力，以至于我对这些考试都没有记忆点，现在能零星会回想起来的只有考完试收拾宿舍东西和在校门口等我爹的125来接我回去的场景。就这样到我去了县城的一中念高中，做题正式成为了生活的主题，我刚考进去在全校800人的排名是520名，经过高一一整年的做题，最高的时候达到了全校第47名，我的做题虚荣感得到了充分的满足，就算如此，我也从未对某一次考试上过心，我当时还挺享受考试的，考试的时候做完卷子就可以在座位上发呆，或者侧身看别人抓耳挠腮的样子。正经的因为考试而紧张是高二的6月7号，那几天学校放高考假，回家上网冲浪全是对高考题的讨论，我盯着网上的高考题，突然就意识到如果我是高考生，我在考场上遇到这些题目怎么办，一想到这些心跳加速，但是也仅限于少数的几次，高三刷题刷麻木了，也就没了感觉。</p>
<p>困扰我高三最主要的东西是初恋和性欲。那一年我和同班的某一位女生谈恋爱，算是地下类型的恋爱，直到毕业，同班同学和老师都没有察觉出来，整个高三的时间，我都被我初恋折磨的痛不欲生，直到大二的时候我才慢慢走出来；还有一个因素是性欲，我这个人的特点是压力越大，性欲也就越大，高三的高压环境给我的雄性激素创造了天然的温床，再加上谈了恋爱，激素分泌更上一层楼。碍于当时的认知，我对导管这件事情极其羞耻，尤其是在校的导管，每次只能在厕所匆匆完成，完成之后又会在其带来的负反馈调节中低沉一段时间。高三下学期，学业开始更加紧张，我的性欲也更加高涨，但是我觉得这件事会很影响我的学习，于是我就硬着头皮强忍，隔绝一切可以生理反应隔绝因素，但是与人性相背而行的事情从来都不会有什么好下场。我越是隔绝一切，我越是敏感，我记得十分清楚晚上我用手机查单词的时候，偶然一瞥看到“sex”“vagina”这种单词的时候，我总是忍不住点开释义，一旦我打开释义界面，我全身的血液就直勾勾的往我下体冲，大脑一片空白，小和尚直接变成紫红色擎天柱，这种时候，我根本无法思考，但是我也不敢导管，就这样与性欲做半小时的斗争，最后在释怀初恋中昏昏睡去。</p>
<p>只有这两个因素对我高三的做题生活产生过影响，其余的日子也就是正常的度过、</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://chuquwushan.github.io">王二</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://chuquwushan.github.io/2025/03/23/%E5%81%9A%E9%A2%98%E7%9B%B8%E5%85%B3/">https://chuquwushan.github.io/2025/03/23/%E5%81%9A%E9%A2%98%E7%9B%B8%E5%85%B3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://chuquwushan.github.io" target="_blank">除去巫山</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/Butterfly/">Butterfly</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/03/23/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" title="第一篇文章"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">第一篇文章</div></div><div class="info-2"><div class="info-item-1">在经过了三天的曲折之后，终于在今天上午创建了我的博客。创建博客的缘由是前几年在想要备份百度贴吧帖子的时候，无意中浏览到了“四方之云”的个人博客，他的博客里提供了备份帖子的代码，然而我当时完全不懂代码，也没有AI的帮助，也就只好放弃，改为用长截图+PS裁剪备份，两天前，我又重新浏览了“四方之云”的个人博客，他的文章很有真情实感，于是便也想借个人博客记录自己的生活。感谢AI的帮助，我在创建过程中遇到了不懂的地方，可以直接喂给chatgpt，虽然有时候牛头不对马嘴，但确实给我了提供不少帮助，让我这个从未接触过编程的人也能创建自己的博客网站。 </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/03/23/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" title="第一篇文章"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-23</div><div class="info-item-2">第一篇文章</div></div><div class="info-2"><div class="info-item-1">在经过了三天的曲折之后，终于在今天上午创建了我的博客。创建博客的缘由是前几年在想要备份百度贴吧帖子的时候，无意中浏览到了“四方之云”的个人博客，他的博客里提供了备份帖子的代码，然而我当时完全不懂代码，也没有AI的帮助，也就只好放弃，改为用长截图+PS裁剪备份，两天前，我又重新浏览了“四方之云”的个人博客，他的文章很有真情实感，于是便也想借个人博客记录自己的生活。感谢AI的帮助，我在创建过程中遇到了不懂的地方，可以直接喂给chatgpt，虽然有时候牛头不对马嘴，但确实给我了提供不少帮助，让我这个从未接触过编程的人也能创建自己的博客网站。 </div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">王二</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/23/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" title="第一篇文章">第一篇文章</a><time datetime="2025-03-23T09:00:00.000Z" title="发表于 2025-03-23 17:00:00">2025-03-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/23/%E5%81%9A%E9%A2%98%E7%9B%B8%E5%85%B3/" title="做题相关">做题相关</a><time datetime="2025-03-23T09:00:00.000Z" title="发表于 2025-03-23 17:00:00">2025-03-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By 王二</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>